<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="MassExtensionRenamer.exe" publicKeyToken="be552db21b359d0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MassExtensionRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MassExtensionRenamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MassExtensionRenamer.exe" size="16384">
      <assemblyIdentity name="MassExtensionRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G3zCDN9PfzLu0H13S9g/qVk1CaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tg.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ijt1N12czbOhCHQ0csDI+JXKiE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=samar-Techgaun\samar" issuerKeyHash="abb1f1f66bc58837909c09f1b658887dc45eab93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wc1tnMbiAv0en9tecNVQ2Ey73vg=</DigestValue></Reference></SignedInfo><SignatureValue>vl1GIVe8A9b8aWoL8XH1WventaD44Pw4lNdL+yfNxMkQ3znrsa1buY35mmUJx2+8OkuAWruJC1ygiPFjHo+pn9glL3r0Sw+g5mQ1xkBFxXrPuiOPSsUaLjy7BZNQ0qGBszvlH7XHULHkgf4aSaXaSt1FX1Dvl3xwy4/wZXbUlRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xT3Acm1/LankcWkIov4Y9EjWc6hfXn0IspaWiKqK2JkHfPjjMN0d7B1tkqhgXNmZe6AeU7SA8YcAKuoOJAhjZUHuN/+euXVYMr35hMBn1XdLC4T26bPoqkpciOIJfjhMnhASf+zyh0HASvkLNwHhJtFQ0UUqCi/MGn3cViG+AjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8debb4cd850d5705edb9f1efd02e2c69c6dcdc1" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="MassExtensionRenamer.exe" publicKeyToken="be552db21b359d0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=samar-Techgaun\samar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fCVxLkwEOetOSnQGxcZb0KQgfL0=</DigestValue></Reference></SignedInfo><SignatureValue>X3c3IOUTigXgq+txHmK8n4nYUpAGs8SvVvctJtUE6cB/UoG9KjvFkf/5OC2lydSdWO8yWJLJpHxqLtIXmcGKIV5C1/f53hPmvzF8KF5oUwTUsNiGCmIPVx/BjzLNEnClnzZ1kvv8rp6iYgsepVA8G1l3ri8hrOEPWsDXMXaBaUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xT3Acm1/LankcWkIov4Y9EjWc6hfXn0IspaWiKqK2JkHfPjjMN0d7B1tkqhgXNmZe6AeU7SA8YcAKuoOJAhjZUHuN/+euXVYMr35hMBn1XdLC4T26bPoqkpciOIJfjhMnhASf+zyh0HASvkLNwHhJtFQ0UUqCi/MGn3cViG+AjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcN1BKNnyk5RFnkilKQEhKDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcwBhAG0AYQByAC0AVABlAGMAaABnAGEAdQBuAFwAcwBhAG0AYQByMB4XDTEzMDEyMzA3MTEyOVoXDTE0MDEyMzEzMTEyOVowMzExMC8GA1UEAx4oAHMAYQBtAGEAcgAtAFQAZQBjAGgAZwBhAHUAbgBcAHMAYQBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxT3Acm1/LankcWkIov4Y9EjWc6hfXn0IspaWiKqK2JkHfPjjMN0d7B1tkqhgXNmZe6AeU7SA8YcAKuoOJAhjZUHuN/+euXVYMr35hMBn1XdLC4T26bPoqkpciOIJfjhMnhASf+zyh0HASvkLNwHhJtFQ0UUqCi/MGn3cViG+AjMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdwrvtTy54FTMi7PU2xMF+bTahiVXD3Q3P7bB/OyKdJytQVgmrX/HVNiofd/Y6i0oWZZRYST3MfNg9jcKYH0KsW1RCt+ZCLeECzXEf09BsGYw8eunKHHxCTKTsxHWjiTSb+WBM9ZDtiPTu37CaDqQZMB8z7L6VnLvSF/9cseoqlg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>